<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
            background-image: url("img/portal.png");
            background-repeat: repeat;
            background-position-y: top;
        }


        .header {
            padding: 30px;
            text-align: center;
        }

        .header h1 {
            font-size: 50px;
        }

        .topnav ul{
            list-style-type: none;
            display: flex;
            padding: 0;
        }

        .topnav li{
            width: 100px;
        }

        #item1, #item2, #item3{
            text-align: right;
        }

        .topnav {
            overflow: hidden;
            background-color: chartreuse;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
        }

        .topnav a {
            color: black;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: black;
            color: white;
        }

        .leftcolumn {
            float: left;
            width: 75%;
        }

        .rightcolumn {
            float: left;
            width: 25%;
            padding-left: 20px;
        }

        .fakeimg {
            width: 100%;
            padding: 20px;
            border-color: white;
            border-width: 1px;
        }

        .card {
            padding: 20px;
            margin-top: 20px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }


        @media screen and (max-width: 800px) {
            .leftcolumn, .rightcolumn {
                width: 100%;
                padding: 0;
            }
            #nav li{
                border: none;
                display: list-item;
            }

            #nav ul a{
                border-top: 1px solid white;
                list-style-type: disc;
                display: block;
                padding: 0;
            }

            .topnav a {
                float: none;
                width: 100%;
                text-align: left;
                margin-top: 5px;
            }

            .topnav ul{
                list-style-type: none;
                padding-left: 0;
            }

            .topnav {
                padding: 1px;
                border-top: white 1px;
            }
        }

        @media screen and (max-width: 400px) {
            .wrap{
                display: inline-block;
                align-items: start;
            }
        }

        .films{
            background-color: white;
        }

        .wrap{
            background-color: #f1f1f1;
            position: center;
            width: 70%;
            opacity: 96%;
            margin-left: 15%;
            margin-right: 15%;
        }

        .footer {
            border-top: 1px black solid;
            position: static;
            width: 100%;
            color: black;
            text-align: left;
            padding: 25px;
            padding-bottom: 5px;
            padding-top: 5px;
            opacity: 50%;
        }

    </style>
</head>
<body>
<div class="wrap">
<div class="header">
    <h1>Watchlist hulp</h1>
    <p>Deze website is bedoelt om alle series die je gekeken hebt op een rijtje te krijgen</p>
</div>

    <div class="topnav">
        <ul id="nav">
            <li><a href="index.html">Homepage</a></li>
            <li id="item1"><a href="logout.php">Logout</a></li>
            <li id="item2"><a href="register.php">Register</a></li>
            <li id="item3"><a href="login.php">Login</a></li>
        </ul>
</div>
<div class="row">
    <div class="leftcolumn">

        <!--
        <div class="card">
            <h2> [Titel] </h2>
            <h5> [Serie] </h5>
            <div class="fakeimg" style="height:200px;">
            [Artikel]
            </div>
            <p> [Datum] </p>
        </div>
        -->
        <div class="card">
            <h2>Seizoen 5 Nieuws!</h2>
            <h5>Rick and morty (serie)</h5>
            <div class="fakeimg" style="height:100px;">
                Rick en Morty-fans zullen maar al te goed weten over onderbrekingen en hobbels in de weg als het gaat om het kijken naar hun favoriete show week na week. Het vierde seizoen werd in tweeen gesplitst en liet een diehard gemeenschap enkele maanden wachten op een nieuwe reeks afleveringen.
            </div>
            <p>21/06/2021</p>
        </div>
        <div class="card">
            <h2> Batman / Twilight </h2>
            <h5> The Batman (film) </h5>
            <div class="fakeimg" style="height:75px;">
                In deze nieuwe Batman film zal Ben Affleck niet meer in de huid van de superheld kruipen. Dit keer is niemand minder dan Robert Pattinson (Twilight) voor de rol gecast! Over het plot is nog niks bekend gemaakt, maar waarschijnlijk zal het weer een origin story worden.
            </div>
            <p> 21/06/2021 </p>
        </div>
        <div class="card">
            <h2> Good girls, WEG!? </h2>
            <h5> Good girls netflix </h5>
            <div class="fakeimg" style="height:150px;">
                Het is op Netflix bijna klaar voor Good Girls. De serie zal nog éeen keer terugkeren voor gloednieuwe afleveringen, maar dan is het gedaan met de reeks. NBC heeft ervoor gekozen om na vier seizoenen de stekker uit de serie te trekken. Dat blijkt uit een bericht op Variety. Eerder was er nog de hoop dat er in ieder geval een overeenkomst bereikt kon worden over nog een seizoen. Dat is niet gelukt vanwege financiële redenen. De serie zal ook niet elders ondergebracht worden.
            </div>
            <p> 28/06/2021 </p>
        </div>
    </div>
    <div class="rightcolumn">
        <div class="films">
        <div class="card">
            <h2>Top 3 Nieuwe films</h2>
            <div class="fakeimg">
                <h2>Suicide Squad</h2>
                <p>06/08/2021</p></div>
            <br>
            <div class="fakeimg">
                <h2>The Batman</h2>
                <p>01/09/2021</p>
            </div>
            <br>
            <div class="fakeimg">
                <h2>Uncharted</h2>
                <p>08/09/2021</p>
            </div>
        </div>
        </div>
    </div>
</div>
    <div class="footer">
        <h4>Heb jij nog nieuws dat er niet staat, neem dan contact op met mij!</h4>
        <h5>Contact informatie    <br>--------------------------------------------------------<br>
            Email: ditiseenfakeemail@outluuk.com <br> Telefoon: 0612345678 <br> Fax: nee</h5>
    </div>
</div>

</body>
</html>